1,and,5952
2,of,5059
3,the,4740
4,to,3626
5,for,3009
6,University,2228
7,Santa,2108
8,Clara,1978
9,a,1957
10,Center,1893
11,Services,1709
12,in,1512
13,School,1373
14,at,1191
15,Centers,1077
16,Education,1005
17,Offices,946
18,SCU,934
19,is,930
20,Campus,807
21,are,782
22,your,777
23,you,759
24,on,738
25,Jesuit,732
26,with,710
27,The,698
28,or,692
29,be,573
30,that,549
31,Schools,521
32,Engineering,512
33,Counseling,497
34,Arts,496
35,as,494
36,Social,490
37,Ethics,486
38,Psychology,485
39,Business,484
40,main,481
41,College,475
42,Enrollment,475
43,Ignatian,471
44,Entrepreneurship,469
45,content,467
46,Applied,466
47,will,466
48,Skip,456
49,by,456
50,Markkula,453
51,Miller,449
52,Leavey,443
53,our,440
54,from,439
55,Institutes,410
56,Student,406
57,Distinction,402
58,an,380
59,Sustainability,379
60,Law,367
61,students,346
62,Life,315
63,navigation,313
64,Toggle,312
65,have,304
66,Office,297
67,their,294
68,can,291
69,all,279
70,Resources,277
71,Technology,272
72,Colleges,269
73,more,267
74,Recreation,260
75,Alumni,259
76,campus,235
77,Facilities,232
78,Library,230
79,not,227
80,Theology,218
81,Fitness,213
82,about,211
83,Bronco,211
84,this,211
85,Menu,207
86,we,200
87,We,200
88,Support,196
89,Operations,195
90,Gateways,190
91,I,189
92,student,188
93,Ministry,187
94,Program,184
95,Human,173
96,Class,165
97,through,160
98,has,159
99,Login,158
100,may,156
